<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConsultaPrecoFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/buttonCodBarras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código de Barras" />

    <EditText
        android:id="@+id/editTextCodBarras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Código de Barraas"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonCconsultaPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Preços" />

    <TextView
        android:id="@+id/textViewDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>